name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.__NAMESPACE__.|object|ba846e433997bba1|||||||||||||||
.__S3MethodsTable__.|object|a8295c98274afe95|||||||||||||||
.packageName|object|b08d4683f191b821|||||||||||||||
add_dependencies_to_DESCRIPTION|function|7eea3f0c7e299957|||||||||||||||
calculate_data_sum|function|bed4e923b21236f2|||||||||||||||
calculate_n_TissuePixel|function|a1b46624be941dab|||||||||||||||
calculate_perc_TissueArea|function|aa279e2aef4da57b|||||||||||||||
calculate_TissueArea|function|6b591ea68dc60b20|||||||||||||||
check.if.valid|function|3bdff70bf200db20|||||||||||||||
check_if_chip_data_exist|function|adf9e2c44f1b01e1|||||||||||||||
check_if_gatefile_exist|function|e7678d6934e41c00|||||||||||||||
check_imported_file_lists|function|fff411fe81c48bea|||||||||||||||
check_input_files|function|1672316d1f991d98|||||||||||||||
chip_IDs|stem|d1f70ce82c25e833|ad28d7d6b273fb8c|b7119b48552d1da3|-382223835||t19140.4382130152s|3f0d260b00af2958|61|rds|local|vector|||0.02||
collect_segments_metadata|function|8b5ba45ef32f927f|||||||||||||||
connect_mongoDB|function|d6705db92ed32d56|||||||||||||||
convert_binsize_from_encoding|function|31ef16b1dd0ac558|||||||||||||||
convert_image_vector_to_matrix|function|864f7692a1581420|||||||||||||||
copy_file_positionCSV|function|7099394ef562d04b|||||||||||||||
create_cellsCSV_filepath|function|63b202cc61c8a3e9|||||||||||||||
create_flvalues_allGate_filename|function|fb8caca11e7ac731|||||||||||||||
create_gatecsv_filepath|function|907aacdaae2a0864|||||||||||||||
create_hdr_filepath|function|9d42a525f66db8d7|||||||||||||||
create_hdr_image_groups|function|11f1604eb14d70c0|||||||||||||||
create_long_node_df_from_XML|function|fb07042fa0c8ab4a|||||||||||||||
create_MethodHistory_from_EDL|function|2521ccee7b72b730|||||||||||||||
create_MethodHistory_of_chipIDs|function|ea64d21bc326571c|||||||||||||||
create_pixmap_greyvalues|function|5e4af392dbf2d214|||||||||||||||
create_plot_directory|function|4bd3ac8590f20399|||||||||||||||
create_pos_df_from_MethodHistory|function|5a071ecfbc40f6df|||||||||||||||
create_pos_foldername|function|aad7311739bde47e|||||||||||||||
create_Pos_image_filepath|function|8b8cac43d80e8f3c|||||||||||||||
create_result_filepath|function|8208d47d3f264380|||||||||||||||
create_ScanHistory_extended|function|4f750654bbc21ff8|||||||||||||||
create_ScanHistory_from_MethodHistory|function|b381728f836b764f|||||||||||||||
create_ScanHistory_of_chipIDs|function|df75dbc68152dec1|||||||||||||||
create_valuesCSV_filepath|function|43a4cc035d0f95cc|||||||||||||||
create_working_directory|function|fd2131e3e60ff9f9|||||||||||||||
create_XML_filename|function|b77bdc7553484624|||||||||||||||
determine_scan_position|function|a1613cb2ec84b055|||||||||||||||
download_pkg_sources|function|04fd33c52e2d89e1|||||||||||||||
EDL_groupID_limslager|object|685f7ac1f9e70cd1|||||||||||||||
execute_mainscript_FDR|function|a40ce55cd789fed5|||||||||||||||
export_blob_parameter_of_image_filelist|function|f90c26209755f0e7|||||||||||||||
export_data_sum|function|127c47e2a3b8e609|||||||||||||||
export_full_input|function|0deece121bba676c|||||||||||||||
export_list_all_image_files|function|201d4056b635153b|||||||||||||||
extract_chip_IDs|function|857cee20ff7b5dd5|||||||||||||||
extract_chipIDs_from_groupEDL|function|3126cf61ff360590|||||||||||||||
extract_cycle_sequence_from_MethodHistory|function|4824edd5a5db181d|||||||||||||||
extract_enabled_positions|function|00f77c1a43ca0524|||||||||||||||
extract_encoding_from_blob_parameter|function|e5d9ce32fd38866f|||||||||||||||
extract_files_to_process|function|2694a00f59d9382b|||||||||||||||
extract_gate_metadata|function|4d12dd52b2f3c152|||||||||||||||
extract_gate_names|function|7d5f0335227bdaec|||||||||||||||
extract_gates_to_process|function|ec1b06bf90209a13|||||||||||||||
extract_h_pixels_from_blob_parameter|function|ad7b03e71ae58154|||||||||||||||
extract_image_heigth_from_blob_parameter|function|7912598c025aec7a|||||||||||||||
extract_image_path_from_blob_parameter|function|d2e3a73b5f5927ef|||||||||||||||
extract_image_resolution|function|d88a60ddc5e7dcbd|||||||||||||||
extract_image_resolution_from_blob_parameter|function|3e6d48a71b23be30|||||||||||||||
extract_image_width_from_blob_parameter|function|38da04c9938d75dd|||||||||||||||
extract_information_from_RService_XML|function|1e0717ee07750448|||||||||||||||
extract_jobtype|function|d7687272a8f34069|||||||||||||||
extract_n_pixels_from_blob_parameter|function|12cdcf5f02428de0|||||||||||||||
extract_OK_pos_from_MethodHistory|function|12e9c52abbcb6f8d|||||||||||||||
extract_parameter_from_BLOB|function|ff36e5064f29ad66|||||||||||||||
extract_paths_of_fl_files|function|f0962852c0bac95c|||||||||||||||
extract_paths_of_gates|function|c466387ea8b478a0|||||||||||||||
extract_Ref_pos_from_MethodHistory|function|95bfcdee0f53076d|||||||||||||||
extract_statistics_from_blob_parameter|function|0bcc7f5e0be28572|||||||||||||||
extract_v_pixels_from_blob_parameter|function|8ebec025c34244fd|||||||||||||||
extract_XYvalues_pos_from_MethodHistory|function|6256922ee34a32b1|||||||||||||||
filename|stem|9a7197654d0ea638|6a399753c48f2160|e91b103df11fc370|1087019066||t19140.4382146246s|ea34dd6afd444aa1|104|rds|local|vector|||0||
find_all_attributes_in_EDL|function|7743a1941c32eb91|||||||||||||||
find_chip_path|function|254b35949fb21785|||||||||||||||
find_RService_XML_on_imageserver|function|16f3c0246943ea22|||||||||||||||
find_scan_basepath|function|c16451b3ddb6de41|||||||||||||||
find_server_path|function|54863df5ffea6098|||||||||||||||
find_valid_group_chip_IDs|function|dddc465d3c05426b|||||||||||||||
get_df_from_query_result|function|fd719ea7bc33f04c|||||||||||||||
get_EDL_from_query_result|function|a2137f7befd78ea3|||||||||||||||
get_enabled_positions|function|02912191b980002f|||||||||||||||
get_enabled_positions_from_positions_list|function|2b474bacd8aaf79b|||||||||||||||
get_gate_ID_of_AllGate|function|b2b47edb97dee1b0|||||||||||||||
get_identityID_from_EDL|function|0d0acf646d2308a0|||||||||||||||
get_package_dependencies|function|761e6122e25d26f0|||||||||||||||
get_pos_colnames_in_MethodHistory|function|8ac5d0dd575e5ff0|||||||||||||||
get_positions_field_from_query_result|function|a4d5d8b6c32ea174|||||||||||||||
get_sampleType_from_MethodHistory|function|00464d0ec61a2063|||||||||||||||
get_segment_ID_of_chipID|function|fa5a5fae64181172|||||||||||||||
get_valid_chip_IDs|function|92d285bacbf6e8fa|||||||||||||||
grid|stem|c8683dd757da6677|8257fcf2eb6bf1d3|d494839309a7d3ee|-491095951||t19140.4382138104s|cfa38b2d706537a8|232|rds|local|vector|||0||
group_ID|stem|939a572bd6f8ee93|996471d2e58c4225|ef46db3751d8e999|-1118931909||t19140.4382108697s|3f0d260b00af2958|61|rds|local|vector|||0.3||
handle_trycache_error|function|b651b442c69aa9c4|||||||||||||||
helpers|object|ac6dd827cf683168|||||||||||||||
import_all_fl_files|function|4455029bd6b26da1|||||||||||||||
import_all_gate_files|function|3d134a2a5c96884c|||||||||||||||
import_customer_form|function|e63170f5bce17006|||||||||||||||
import_R_Service_XML_file|function|4ea2b7ffe28054c1|||||||||||||||
import_single_fl_file|function|d1da7663bedab067|||||||||||||||
import_single_gate_file|function|c83fe95dad472d97|||||||||||||||
import_ZKW_rawdata_to_flvalues|function|98ad5f8556a0cab4|||||||||||||||
list_posFolders_in_ScanBasePath|function|c7a08349581f22f0|||||||||||||||
load_mainscript_output|function|25b018bbe52089b9|||||||||||||||
mapping_imagelist_calculate_data_sum|function|97ad17e936915535|||||||||||||||
merge_all_input_files_to_one_list_and_export|function|6cad2e8c91b8bcf5|||||||||||||||
merge_fl_and_gate_files|function|577b5b40d19513c2|||||||||||||||
output_dir|stem|32e963f6bedbee52|4954c65dd06fac29|ef46db3751d8e999|-766695834||t19140.4382120582s|35a2cf8917c74ac4|71|rds|local|vector|||0||
plot_tissue_detection|function|360b02e148ff2e2e|||||||||||||||
process_tissue_detection_workflow|function|87f3bd55f8068f1f|||||||||||||||
process_TissueDetection|function|430686f52d7c38db|||||||||||||||
query_chipID_channels|function|0379b9441bf6d64d|||||||||||||||
query_filterset_of_scanIDs|function|08262396f9397cad|||||||||||||||
query_groupID_limslager|object|33fbcfa1d52f1874|||||||||||||||
query_mongoDB|function|1125227157dcbf74|||||||||||||||
query_segment_ID|function|f3174f947fd8b2b6|||||||||||||||
query_UID_limslager|function|f1b0ca58a9eff682|||||||||||||||
query_UID_limsproc|function|4c2d6cbb12da6c46|||||||||||||||
query_UID_scans|function|48aa3abe709b5a6d|||||||||||||||
read_binary_image_as_matrix|function|70cf7d0640f37187|||||||||||||||
read_binary_image_as_vector|function|be65195b19e357b5|||||||||||||||
read_data_sum_as_matrix|function|f605ecb8ffad62d6|||||||||||||||
read_image_binary_file|function|0b38aec04daf6803|||||||||||||||
read_result_file|function|444faf417b3de5ed|||||||||||||||
read_ScanHistory|function|73e1b7321b9c4c48|||||||||||||||
read_XML_BLOB_parameter|function|eec0b077080d429a|||||||||||||||
remove_comp|function|3e35a0383e4e25a9|||||||||||||||
return_segment_metadata|function|bb57bfcc19ce03c3|||||||||||||||
ScanHistory|stem||7dc01b7a72b2e095|426ccd56d1f5dd30|658021327||t19140.4382275297s||0|rds|local|vector|||1.08||checkmatecheck_listresult, len  2, types  clist, character,  .... ist nicht TRUE
select_hdr_files|function|628674fa51fabc5d|||||||||||||||
select_segment_ID|function|4457da6e809a48cb|||||||||||||||
select_valid_image_files|function|67f6eb9fc89767c7|||||||||||||||
set_attrs_full_input|function|472395870d11e45c|||||||||||||||
stop_if_fatal|function|7bb6db3fbafd488f|||||||||||||||
tidy_up_XML_file_content|function|4c375aac17418ee1|||||||||||||||
V|object|fbaf6b12d84fc7bd|||||||||||||||
version.FDR|object|2407e934565e8ecd|||||||||||||||
version.helpers.DBrelated|object|fbaf6b12d84fc7bd|||||||||||||||
version.helpers.DevelTools|object|d3f3d7d7352adebf|||||||||||||||
version.helpers.ImageProcessing|object|fbaf6b12d84fc7bd|||||||||||||||
version.helpers.ImportBlobFiles|object|fbaf6b12d84fc7bd|||||||||||||||
version.helpers.MetadataScanPosition|object|fbaf6b12d84fc7bd|||||||||||||||
version.helpers.RJob_execution|object|fbaf6b12d84fc7bd|||||||||||||||
write_lines_task|function|3964a736b542b7c6|||||||||||||||
